@media (min-width: 768px) {
  .container {
    width: 768px;
  }

  .section-header .menu-button {
    display: none;
  }

  .section-header .mobile-close,
  .section-header .socials.mobile-socials {
    display: none;
  }

  .section-header .mobile-menu {
    display: flex;
    gap: 120px;
  }

  .section-header .logo {
    align-self: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-nav > .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-item .nav-link {
    position: relative;

    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }

  .nav-item .nav-link::after {
    display: none;
    content: " ";
    width: 100%;
    height: 4px;

    position: absolute;
    bottom: -1px;

    border-radius: 2px;

    background-color: var(--pressed-color-ocean);
  }

  .nav-item .nav-link.current::after {
    display: block;
  }

  .mobile-menu .header-adress {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .adress-item .adress-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1667;
    letter-spacing: 0.04em;
  }

  .section-hero > .container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .section-hero .hero-header {
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;

    width: 496px;
  }

  .section-feature .feature-list {
    display: flex;
    flex-wrap: wrap;

    margin: -72px -14px;
  }

  .feature-list .feature-item {
    margin: 72px 14px;
    flex-basis: calc((100% - 14px * 4) / 2);
  }

  .feature-item .item-header {
    text-align: start;
  }

  .section-team > .container {
    padding: 100px 28px;
  }

  .section-team .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-left: -12px;
    margin-right: -12px;
  }

  .team-list .team-card {
    margin-left: 12px;
    margin-right: 12px;
  }

  .section-portfolio .portfolio-list {
    display: flex;
    flex-wrap: wrap;

    margin: -36px -12px;
  }

  .portfolio-list .portfolio-card {
    flex-basis: calc((100% - 12px * 4) / 2);

    margin: 36px 12px;
  }

  .section-footer .container {
    display: flex;
    flex-wrap: wrap;

    padding-left: 108px;
  }

  .section-footer .footer-info {
    width: 264px;
  }

  .footer-info .footer-logo {
    text-align: start;

    margin-bottom: 16px;
  }

  .section-footer .footer-socials {
    margin-left: 24px;
  }

  .footer-socials .socials-header {
    text-align: start;
  }

  .section-footer .footer-form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-form .form-field {
    width: 100%;

    text-align: start;
  }

  .footer-form .form-input {
    width: 264px;
  }

  .footer-form .form-button {
    margin: 0 0 0 24px;
  }

  .modal-overlay {
    padding-top: 96px;
  }

  .modal-overlay > .modal {
    max-width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .modal .modal-phrase {
    margin-bottom: 24px;
  }
}
